spring.application.name=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DEV_DB}
spring.datasource.username=${POSTGRES_DEV_USER}
spring.datasource.password=${POSTGRES_DEV_PASSWORD}
jwt.secret-key=${JWT_SECRET_KEY}